[ti:恋はヒラひらり (恋爱轻扬)]
[ar:Goose house (グースハウス)]
[al:オトノナルホウヘ→ (朝着声音传来的方向→)]
[by:]
[offset:0]
[kana:1こい1こい1111し1きょく1はな1ま1あ1そら1した1う1あ1すす1すす1こい1つくえ1む1かたむ1せ1なか1きみ1し1せん1まど1そと1む1さび1うご1くちびる1きみ1きょう1しつ1う1い1きざ1けい1たい1こわ1み1す1はな1ま1あ1そら1した1う1あ1なみだ1はじ1はる1ゆう1ひ1きみ1て1ろう1か1よ1と1いき1の1こい1いち1さき1よこ1がお1な1こま1あわ1さ1だ1きみ1まい1にち1え1がお1とお1わら1きみ1しゃ1しん1け1はる1お1はな1ま1あ1そら1した1か1なみだ1はじ1はる1なが1かげ1の1さ1い1うし1すがた1むね1は1こい1きみ1み1おく1こく1ばん1よ1が1わす1おく1じょう1か1て1み1の1だ1おお1おお1て1ふ1むね1おく1う1はかな1だれ1つた1とき1ま1はな1ま1あ1そら1した1か1な1がお1はる1き1れい1わら1きみ1きょう1しつ2きょう1あさ1すす1すす1こい]
[00:00.00]恋はヒラひらり (恋爱轻扬) - Goose house (グースハウス)
[00:00.29]词：Goose house
[00:00.58]曲：Goose house
[00:00.88]花びら舞い上がる空の下 打ち明けよう
[00:06.91]進め 進め 恋は ヒラひらり
[00:11.09]
[00:28.74]机の向こう傾いてる背中
[00:34.71]君の視線 窓の外向いてた
[00:40.24]
[00:40.80]「寂しくなるね」と動いた唇
[00:46.87]君のいない教室 受け入れられるかな
[00:53.65]サヨナラ刻む 携帯のカレンダー
[00:59.52]怖くて見れないほど 好きだったんだ
[01:05.18]花びら舞い上がる空の下 打ち明けよう
[01:13.04]涙で始まる春でもかまわない
[01:19.35]夕日が君を照らす廊下で呼び止めた
[01:25.34]息を飲んで 恋は ヒラひらり
[01:29.40]
[01:38.07]１メートル先 うつむく横顔
[01:43.07]
[01:43.95]泣きじゃくって 困らせて ゴメンね
[01:50.20]慌てて差し出す ブルーのハンカチ
[01:56.40]君のいない毎日 笑顔になれるかな
[02:02.95]遠くで笑う 君のぼやけた写真
[02:09.12]消さなくていいよね 春が終わるまでは
[02:15.17]
[02:16.04]花びら舞い上がる空の下 駆けてゆこう
[02:22.28]涙で始まる春でもかまわない
[02:28.64]長い影を伸ばし去り行く後ろ姿
[02:34.64]胸を張って 恋は ヒラひらり
[02:38.93]
[02:50.37]クラスのみんなで君を見送った
[02:56.11]黒板の寄せ書き 忘れないでね
[03:02.53]屋上へ駆けあがり
[03:05.40]手すりから身を乗り出して
[03:08.97]大きく大きく手を振ったよ
[03:17.00]
[03:22.58]胸の奥で生まれた儚いトキメキは
[03:28.44]誰かに伝えられる時を待っている
[03:34.69]花びら舞い上がる空の下 駆けてゆこう
[03:40.99]泣き顔の春も 綺麗に笑えるよ
[03:47.11]君のいない教室 今日も朝がくるよ
[03:53.28]進め 進め 恋は ヒラひらり